body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

header, footer {
    display: flex;
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    padding: 10px 0px;
}

header {
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}

header a {
    color: white;
}

header h1, .logo {
    color: #F9FAF8;
}

header h1 {
    font-size: 48px;
    font-weight:bolder;
}

.logo {
    font-size: 24px;
    font-family: cursive;
    margin: 0;
    padding: 0;
}

.header-bar, .intro {
    width: 57%;
    justify-content: space-between;
    display: flex;
    padding: 10px 0px 30px 0px;
    gap: 25px;
}

.header-nav {
    display: flex;
    align-items: center;
}

header img {
    width: 25%;
    min-width: 250px;
}

header ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1 auto;
    
}

section {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

#section-one {
    flex-direction: column;
    flex: 1 15%;
    margin: 0;
    padding: 0px 30px;
}

.simple-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
    justify-content: center;
}

.simple-content {
    flex-direction: column;
    max-width: 100px;
}

.simple-content img{
    border: 1px solid rgb(83, 20, 55);
    border-radius: 5px;
    width: 100px;
    height: 100px;
}

.simple-content a {
    color: rgb(21, 4, 121);
}

.simple-content a:hover {
    text-shadow:0px 0px rgb(226, 217, 217);
    background-color: whitesmoke;
}

#section-two {
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    padding: 10px 30px;
    flex: 0 auto;
}

#section-three {
    display: flex;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #3d5474;
    border-radius: 20px;
    padding: 0px 60px 30px 60px;
    color: #F9FAF8;
}

#text {
    display: block;
    padding: 5px;
    margin: 0px 0px 10px 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    resize: vertical;
    width: 98%;
}

input[type=email] {
     width: 240px;
}

footer {
    text-align: center;
    justify-content: center;
}


@media only screen and (min-width:1800px) {
    .header-bar, .intro {
        width: 1000px;
        justify-content: space-between;
    }
}


@media only screen and (max-width:750px) {

    footer {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        font-size: 16px;
    }

    footer p {
        margin: 0;
    }

    .header-bar, .intro {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 0;
    }

    .intro {
        margin-bottom: 25px;
    }
    
    form {
        display: inline-block;
        margin-bottom: 10px;
        text-align: center;
    }

    header img {
        width: 50%;
    }

    .header-bar ul {
        padding: 0;
    }

    .intro {
        text-align: center;
    }

    .contact-container {
        padding: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        justify-content: center;
        align-items: center;
    }

    #section-one {
        margin-bottom: 10px;
    }

}
